<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDL_Background" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAAAAAAAAABABAAAAATAAEAAAAAAAAA=</HashCode>
      <FileName>SDL_Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_EffectSound" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAgAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SDL_EffectSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Enemy" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAAAABAAAAAgAEQAwBQAEAQAJECAAI=</HashCode>
      <FileName>SDL_Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Hero" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAIAAAAGAAIAAAgAAAASAgCAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SDL_Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_MyGame" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBxAEsCAiIACECIAUBQIEwAFgAOIAAAwQAmoAI=</HashCode>
      <FileName>SDL_MyGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Sprite" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAIAAAAAAgAAgAAAYICBAAgAAABAAAgQAhgAAAAAAA=</HashCode>
      <FileName>SDL_Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL_Word" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIACAAgAAACAAAAAIAABAAoAAgAAAAAQAhgCAAAAAA=</HashCode>
      <FileName>SDL_Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>